# Maple-Desktop

./: .gitignore  AiForm.Designer.cs  AiForm.cs  AiForm.resx  AiSystem.cs  App.config  DeBugConsole.Designer.cs  DeBugConsole.cs  LinksForm.Designer.cs  LinksForm.cs  Maple.csproj  MapleDesktop.sln  MapleGui.Designer.cs  MapleGui.cs  MapleGui.resx  MapleHome.csproj  MusicSystem.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  Program.cs  README.md  SimplePlaybackPlugin.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  config.json  musicForm.Designer.cs  musicForm.cs  musicForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/AppData/Config/: AiConfig.cs  Config.cs  MusicConfig.cs
